<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	BERNAT FERRAGUT

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.jpg">
	<title>Introduction to Generative Art with P5JS' – BERNAT FERRAGUT</title>
	<meta name="description" content="Blog post about code">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Introduction to Generative Art with P5JS' – BERNAT FERRAGUT">
	<meta name="twitter:description" content="Blog post about code">
	<meta name="twitter:image:src" content="http://localhost:4000/images/code/GA/GA-1.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Introduction to Generative Art with P5JS' – BERNAT FERRAGUT" />
	<meta property="og:description" content="Blog post about code" />
	<meta property="og:image" content="http://localhost:4000/images/code/GA/GA-1.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|Roboto:400,700&display=swap" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/ga">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			BERNAT FERRAGUT
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">art</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">code</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">bernat</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Introduction to Generative Art with P5JS' – BERNAT FERRAGUT">

			<section class="intro">

	<div class="wrap">

		<h1>Introduction to Generative Art with P5JS'</h1>
		<p>31 July 2019</p>

	</div>

</section>

<section class="single">

	<p><img src="/images/code/GA/GA-1.png" alt="" /></p>

<h2 id="generative-art">GENERATIVE ART</h2>
<ul>
  <li>Tutorial accepted by the <a href="https://processing.org">Processing Foundation</a>, <a href="http://p5js.org">P5.js</a> and <a href="http://www.lauren-mccarthy.com">Lauren McCarthy</a>.</li>
  <li><a href="https://github.com/processing/p5.js/wiki/Educational-Resources">Educational-Resources GitHub page</a></li>
  <li><a href="http://ga-course.surge.sh/">GENERATIVE-ART tutorial page</a></li>
</ul>

<p><a href="http://ga-course.surge.sh/">GO TO EDITOR</a></p>

<p align="center">
	<iframe frameborder="0" border="0" cellspacing="0" allowfullscreen="" style="
	display:block;
	width: 732px; 
	height: 250px; 
	border: 4px solid #000000;
	border-radius: 6px;
	overflow: hidden;
	position: center;" scrolling="no" src="https://editor.p5js.org/embed/rkMk2btKm"></iframe>
</p>

<h2 id="introduction">Introduction</h2>

<h3 id="long-time-ago-in-a-far-away-galaxy">Long time ago, in a far away galaxy…</h3>
<p>My life completely changed the day my dad brought me to see a film called TRON back in the 80’s. When the film did end I thought to myself…one day I will create graphics like these.</p>

<p>Later came the first days of the Internet in the early 90’s with a plugin called macromedia flash which allowed for the first time anybody to start experimenting with graphics and code.</p>

<p>After that, came Processing and recently with the standarisation of javascript as the programming language of the web new specialised libraries have appeared to make life easier for artists who want to express themselves in the frontiers between design and code.</p>

<h3 id="p5js">P5JS</h3>
<p>P5JS is the web javascript version of the seminal java project for artist called <a href="https://processing.org/">Processing</a>.</p>

<p>Born in 2016 and backed by the great and inspirng teacher <a href="https://shiffman.net/">DanielShiffman</a>, it has been growing steadily until becoming the perfect tool to make code accessible to artists, designers, educators and beginners.</p>

<h3 id="goals">Goals</h3>
<p>The Goal with this introductory course is to inspire anybody who wants to start creating digital art with the computer screen as their canvas. To learn the basics of designing art with code.</p>

<p>I ask people to know at least a little bit of javascript, enough so can follow the course (variables and loops should be enough). It’s mainly about reading code, see what it does and experiment with it.</p>

<p>If you need a more introductory course here I give a fantastic link of <a href="http://www.decontextualize.com/">AllisonParish</a> who has been another great inspiration to create this course for me and I do believe it’s a perfect complement for better understanding some of the concepts we will dive into.</p>

<h3 id="concepts">Concepts</h3>
<ul>
  <li>Programming: variables, for loops, classes, p5js functions.</li>
  <li>Mathematics: translations, modulo, sin and cosinus functions, random.</li>
</ul>

<h3 id="structure">Structure</h3>
<p>This introduction to creating Generative Art with p5JS course is divided into:</p>

<ol>
  <li>Dot class abstraction</li>
  <li>dot object creation</li>
  <li>dot animation basics</li>
  <li>dot sliders</li>
  <li>dot - row</li>
  <li>dot - matrix</li>
  <li>dot - experiments</li>
</ol>

<h3 id="p5js-installation">P5JS Installation</h3>
<p>Insert this piece of code in the head tag of your html file and you will be good to go.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h3 id="respect-and-inspiration">Respect and inspiration</h3>

<ul>
  <li><a href="https://processing.org/">Processing.org</a></li>
  <li><a href="https://p5js.org/">P5js.org</a></li>
  <li><a href="https://shiffman.net/">DanielShiffman</a></li>
  <li><a href="http://www.decontextualize.com/">AllisonParish</a></li>
  <li><a href="https://bost.ocks.org/mike/">bok.org</a></li>
</ul>

<h3 id="generative-art-online-course">Generative Art Online Course</h3>

<ul>
  <li><a href="http://ga-course.surge.sh/">GENERATIVE-ART tutorial page</a></li>
</ul>


</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		
		<a href="/" class="footer__title">
			BERNAT FERRAGUT
		</a>
		

		<p class="footer__text">Bernat Ferragut | ART | CODE</p>

		<div class="footer__copyright">
			<span>© 2019 BERNAT FERRAGUT</span>
			<a href="https://jekyllthemes.io" target="_blank">Ipse domine lux mea est</a>
		</div>

		<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://github.com/bernatferragut" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.behance.net/bernatferragut" target="_blank" class="socials__item__link" title="Behance">
			<i class="fab fa-behance" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/bernat_ferragut" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/bernat-ferragut-a718b419/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/duet-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>