<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	BERNAT FERRAGUT

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.jpg">
	<title>LZRBIT - microbit driven web app – BERNAT FERRAGUT</title>
	<meta name="description" content="bluetooth driven drawing web app">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="LZRBIT - microbit driven web app – BERNAT FERRAGUT">
	<meta name="twitter:description" content="bluetooth driven drawing web app">
	<meta name="twitter:image:src" content="http://localhost:4000/images/code/LZRBIT/LZRBIT-PORTADA.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="LZRBIT - microbit driven web app – BERNAT FERRAGUT" />
	<meta property="og:description" content="bluetooth driven drawing web app" />
	<meta property="og:image" content="http://localhost:4000/images/code/LZRBIT/LZRBIT-PORTADA.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|Roboto:400,700&display=swap" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/lzrbit">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			BERNAT FERRAGUT
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">art</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">code</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">bernat</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="LZRBIT - microbit driven web app – BERNAT FERRAGUT">

			<section class="intro">

	<div class="wrap">

		<h1>LZRBIT - microbit driven web app</h1>
		<p>11 January 2020</p>

	</div>

</section>

<section class="single">

	<p><img src="/images/code/LZRBIT/LZRBIT-PORTADA.png" alt="" /></p>

<h1 id="what-is-lzrbit">WHAT IS LZRBIT?</h1>

<p>LZRBIT is a drawing-app designed to create web-art using the BBC Microbit microcontroller.</p>

<p>Pieces of Art are created by using the microbit accelerometer BLE service - Bluetooth Low Energy- paired with the browser.</p>

<h2 id="try-iy-online-here">TRY IY ONLINE HERE</h2>

<p><a href="https://youthful-kepler-96ccd7.netlify.com/">LZRBIT - CLICK ON THE LINK, PAIR YOUT MICROBIT AND START DRAWING!</a></p>

<div class="gallery" data-columns="3">
    <img src="/images/code/LZRBIT/LZRBIT-1.png" />
    <img src="/images/code/LZRBIT/LZRBIT-2.png" />
    <img src="/images/code/LZRBIT/LZRBIT-3.png" />
    <img src="/images/code/LZRBIT/LZRBIT-4.png" />
    <img src="/images/code/LZRBIT/LZRBIT-5.png" />
    <img src="/images/code/LZRBIT/LZRBIT-6.png" />
</div>

<p>Made with Love using the beautiful Svelte/Sapper javascript framework</p>

<h2 id="how-to-use-the-lzrbit">How to use the LZRBIT?</h2>

<p>A.
To use this Application you will need a microbit and the Chrome Browser.</p>

<p>First you need to download and <a href="https://drive.google.com/uc?id=0B2Ud_NaMFsQSdm1BMVMtN3F4a3c&amp;export=download">upload this firmware</a> on your BBC micro:bit board.</p>

<p><em>The firmware was produced by bittysoftware.com</em></p>

<p>B.
Keep in mind that web bluetooth API are still experimental and your OS and browser might not support the feature.</p>

<p>Use Google Chrome as the Browser - BLE API - to make sure it will work.</p>

<p>C.
Once the firmware is uploaded to your microbit and you are using the Chrome Browser:</p>

<p>Go to the LZRBIT APP section
Use the PAIR BUTTON to pair your microbit accelerometer witht the LZRBIT App.</p>

<div class="gallery" data-columns="3">
    <img src="/images/code/LZRBIT/UX-1.png" />
    <img src="/images/code/LZRBIT/UX-2.png" />
    <img src="/images/code/LZRBIT/UX-4.png" />
</div>

<p><strong>. Use the microbit x,y,z axis to draw on the canvas by rotating them</strong></p>

<p><strong>. Access the top right ‘OPEN CONTROLS’ Tab to change size and color vars</strong></p>

<p><strong>. Press the Line checkbox to draw lines.</strong></p>

<p><strong>. Press the Point checkbox to draw points.</strong></p>

<p><strong>. Uncheck both to reset.</strong></p>

<p><strong>. You can hide/show the ‘Controls’ by pressing ‘h’</strong></p>

<p><strong>. Draw your design with patience and love.</strong></p>

<p><strong>. Save your design by clicking the ‘SAVE’ button on the APP.</strong></p>

<h2 id="improvements-for-future-versions">IMPROVEMENTS FOR FUTURE VERSIONS</h2>

<p>In future versions we want to add other sensors to drive the drawing app, like:</p>

<p>1.Web Gazer API - LZR movement through AI Eye Tracking</p>

<p>2.Web Face API - LZR movement through AI Facial Recognition</p>

<p>3 NextMind API - A non invasive human brain interface (…)</p>

<h2 id="how-can-i-help">HOW CAN I HELP?</h2>

<p>Come on over to the LZRBIT github repo and join us.</p>

<p><a href="https://github.com/bernatferragut/lzrbit/blob/master/README.md">LZRBIT GITHUB REPO</a></p>


</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		
		<a href="/" class="footer__title">
			BERNAT FERRAGUT
		</a>
		

		<p class="footer__text">Bernat Ferragut | ART | CODE</p>

		<div class="footer__copyright">
			<span>© 2020 BERNAT FERRAGUT</span>
			<a href="https://jekyllthemes.io" target="_blank">Ipse domine lux mea est</a>
		</div>

		<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://github.com/bernatferragut" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.behance.net/bernatferragut" target="_blank" class="socials__item__link" title="Behance">
			<i class="fab fa-behance" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/bernat_ferragut" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/bernat-ferragut-a718b419/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/duet-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>